<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codehaus.izpack</groupId>
  <artifactId>izpack</artifactId>
  <version>5.1.4-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>IzPack parent</name>
  <description>
      The IzPack parent module
  </description>
  <url>http://izpack.org/</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/izpack/izpack</url>
    <connection>scm:git:git://github.com/izpack/izpack.git</connection>
    <developerConnection>scm:git:git@github.com:izpack/izpack.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus snapshot repository</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <!-- We do not deploy directly to the staging repository, but via the Nexus staging plugin -->
    <!--
    <repository>
      <id>sonatype-nexus-staging</id>
      <name>Sonatype Nexus release repository</name>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>
    -->
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Maven 2 confuses the usage of the Nexus staging plugin and would require further customization -->
    <mavenVersion>3.0</mavenVersion>
    <skipTests>false</skipTests>
    <skipUnitTests>${skipTests}</skipUnitTests>
    <skipIntegrationTests>${skipTests}</skipIntegrationTests>
  </properties>

  <modules>
    <module>izpack-maven-plugin</module>
    <module>izpack-core</module>
    <module>izpack-compiler</module>
    <module>izpack-dist</module>
    <module>izpack-gui</module>
    <module>izpack-uninstaller</module>
    <module>izpack-panel</module>
    <module>izpack-native-parent</module>
    <module>izpack-installer</module>
    <module>izpack-event</module>
    <module>izpack-test</module>
    <module>izpack-api</module>
    <module>izpack-util</module>
    <module>izpack-wrapper</module>
    <module>izpack-tools</module>
    <module>izpack-ant</module>
    <module>izpack-test-common</module>
    <module>izpack-test-listener</module>
    <module>reports</module>
  </modules>

  <dependencyManagement>
    <dependencies>

      <!-- Compilation libs -->
      <dependency>
        <groupId>org.apache.ant</groupId>
        <artifactId>ant</artifactId>
        <version>1.9.9</version>
      </dependency>
      <dependency>
        <groupId>bsf</groupId>
        <artifactId>bsf</artifactId>
        <version>2.4.0</version>
      </dependency>
      <dependency>
        <groupId>org.picocontainer</groupId>
        <artifactId>picocontainer</artifactId>
        <version>2.15</version>
      </dependency>

      <!-- PDF Panel -->
      <dependency>
        <groupId>org.apache.pdfbox</groupId>
        <artifactId>pdfbox</artifactId>
        <version>1.8.10</version>
      </dependency>
	  <dependency>
        <groupId>org.icepdf.os</groupId>
        <artifactId>icepdf-viewer</artifactId>
        <version>6.2.2</version>
        <exclusions>
          <exclusion>
            <groupId>javax.media</groupId>
            <artifactId>jai_core</artifactId>
          </exclusion>
        </exclusions>
	  </dependency>
	  <!-- PDF Panel -->
      
      <!-- Commons apache -->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.5</version>
      </dependency>
      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.3.1</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.5</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-compress</artifactId>
        <version>1.12</version>
      </dependency>
      <dependency>
        <groupId>org.tukaani</groupId>
        <artifactId>xz</artifactId>
        <version>1.6</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-core</artifactId>
        <version>1.9</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-parsers</artifactId>
        <version>1.9</version>
      </dependency>

      <!-- Maven API -->
     <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-compat</artifactId>
        <version>3.2.5</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-core</artifactId>
        <version>3.2.5</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-model</artifactId>
        <version>3.2.5</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>3.2.5</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-artifact</artifactId>
        <version>3.2.5</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.plugin-tools</groupId>
        <artifactId>maven-plugin-annotations</artifactId>
        <version>3.5</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.plugin-testing</groupId>
        <artifactId>maven-plugin-testing-harness</artifactId>
        <version>3.3.0</version>
      </dependency>

      <!-- Internal -->
      <dependency>
        <artifactId>izpack-ant</artifactId>
        <groupId>${project.groupId}</groupId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <artifactId>izpack-wrapper</artifactId>
        <groupId>${project.groupId}</groupId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <artifactId>izpack-api</artifactId>
        <groupId>${project.groupId}</groupId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <artifactId>izpack-util</artifactId>
        <groupId>${project.groupId}</groupId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <artifactId>izpack-tools</artifactId>
        <groupId>${project.groupId}</groupId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <artifactId>izpack-gui</artifactId>
        <groupId>${project.groupId}</groupId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <artifactId>izpack-test-common</artifactId>
        <groupId>${project.groupId}</groupId>
        <version>${project.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <artifactId>izpack-event</artifactId>
        <groupId>${project.groupId}</groupId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <artifactId>izpack-compiler</artifactId>
        <groupId>${project.groupId}</groupId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <artifactId>izpack-test-listener</artifactId>
        <groupId>${project.groupId}</groupId>
        <version>${project.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <artifactId>izpack-test</artifactId>
        <groupId>${project.groupId}</groupId>
        <version>${project.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <artifactId>izpack-panel</artifactId>
        <groupId>${project.groupId}</groupId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <artifactId>izpack-panel</artifactId>
        <groupId>${project.groupId}</groupId>
        <classifier>tests</classifier>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <artifactId>izpack-dist</artifactId>
        <groupId>${project.groupId}</groupId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <artifactId>izpack-dist</artifactId>
        <groupId>${project.groupId}</groupId>
        <classifier>sources</classifier>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <artifactId>izpack-uninstaller</artifactId>
        <groupId>${project.groupId}</groupId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <artifactId>izpack-uninstaller</artifactId>
        <groupId>${project.groupId}</groupId>
        <classifier>tests</classifier>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <artifactId>izpack-installer</artifactId>
        <groupId>${project.groupId}</groupId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <artifactId>izpack-installer</artifactId>
        <groupId>${project.groupId}</groupId>
        <classifier>tests</classifier>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <artifactId>izpack-native</artifactId>
        <groupId>${project.groupId}</groupId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <artifactId>izpack-core</artifactId>
        <groupId>${project.groupId}</groupId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <artifactId>izpack-maven-plugin</artifactId>
        <groupId>${project.groupId}</groupId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <artifactId>reports</artifactId>
        <groupId>${project.groupId}</groupId>
        <version>${project.version}</version>
        <scope>test</scope>
      </dependency>

      <!-- Inner dependencies to test jar -->
      <dependency>
        <artifactId>izpack-core</artifactId>
        <groupId>${project.groupId}</groupId>
        <version>${project.version}</version>
        <classifier>tests</classifier>
      </dependency>

      <dependency>
        <artifactId>izpack-compiler</artifactId>
        <groupId>${project.groupId}</groupId>
        <version>${project.version}</version>
        <classifier>tests</classifier>
        <scope>test</scope>
      </dependency>

      <!-- Tests -->
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>1.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>1.8.5</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.easytesting</groupId>
        <artifactId>fest-swing</artifactId>
        <version>1.2.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.easytesting</groupId>
        <artifactId>fest-assert</artifactId>
        <version>1.2</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.easytesting</groupId>
        <artifactId>fest-util</artifactId>
        <version>1.1.3</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.shared</groupId>
        <artifactId>maven-shared-jar</artifactId>
        <version>1.1</version>
      </dependency>

      <!-- laf -->
      <dependency>
        <groupId>com.github.insubstantial</groupId>
        <artifactId>substance</artifactId>
        <version>7.3</version>
      </dependency>
      <dependency>
        <groupId>com.incors</groupId>
        <artifactId>kunstoff-laf</artifactId>
        <version>2.0.2</version>
      </dependency>
      <dependency>
        <groupId>com.jgoodies</groupId>
        <artifactId>looks</artifactId>
        <version>2.2.2</version>
      </dependency>
      <dependency>
        <groupId>jline</groupId>
        <artifactId>jline</artifactId>
        <version>2.12.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.3</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <doCheck>false</doCheck>
          <doUpdate>false</doUpdate>
          <shortRevisionLength>5</shortRevisionLength>
          <timestampFormat>{0, date, yyyy-MM-dd HH:mm:ss}</timestampFormat>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <workspace>${basedir}</workspace>
          <workspaceCodeStylesURL>file:///${project.basedir}/src/eclipse-code-formatter.xml
          </workspaceCodeStylesURL>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
            </manifest>
            <!-- will put some additional entries into META-INF/MANIFEST.MF file -->
            <manifestEntries>
              <Implementation-Build>${buildNumber}</Implementation-Build>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <!-- need to always fork as ClassUtils.loadJarInSystemClassLoader() mangles the system class loader -->
          <forkCount>1</forkCount>
          <reuseForks>false</reuseForks>
          <skipTests>${skipUnitTests}</skipTests>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
          <skipTests>${skipIntegrationTests}</skipTests>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <useReleaseProfile>false</useReleaseProfile>
          <releaseProfiles>release</releaseProfiles>
          <goals>deploy</goals>

          <!-- Automated passphrase entry: -->

          <!-- To pass your passphrase to the build automatically, so avoiding
            manual interaction, you'll need to put the passphrase into settings.xml.
            You don't really want that to be in plain text, so you'll want to follow:
            http://maven.apache.org/guides/mini/guide-encryption.html -->
          <!-- <arguments>-Dgpg.passphrase=${gpg.passphrase}</arguments> -->

          <!-- Manual passphrase entry: -->

          <!-- This is the simplest secure solution, but requires you to
            type your key passphrase in manually when performing a release. No biggie
            unless you want your CI server to decide when to release for you. -->
          <mavenExecutorId>forked-path</mavenExecutorId>

        </configuration>
      </plugin>

      <!-- Deployment -->
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.8</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>sonatype-nexus-staging</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-maven</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireSameVersions>
                  <plugins>
                    <plugin>org.apache.maven.plugins:maven-surefire-plugin</plugin>
                    <plugin>org.apache.maven.plugins:maven-failsafe-plugin</plugin>
                    <plugin>org.apache.maven.plugins:maven-surefire-report-plugin</plugin>
                  </plugins>
                </requireSameVersions>
                <requireMavenVersion>
                  <version>${mavenVersion}</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>1.4.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.0.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.6</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <version>2.10</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <!-- Testing -->
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.7.9</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20</version>
          <configuration>
            <!-- <workingDirectory>${project.build.directory}</workingDirectory> -->
            <systemPropertyVariables>
              <java.io.tmpdir>${project.build.directory}</java.io.tmpdir>
            </systemPropertyVariables>
            <excludes>
              <exclude>**/integration/**</exclude>
              <exclude>**/Abstract*</exclude>
              <exclude>**/Test*Container*</exclude>
              <exclude>**/LanguageDialogTest.java</exclude>
              <exclude>**/PanelDisplayTest.java</exclude>
              <exclude>**/ProcessPanelTest.java</exclude>
              <exclude>**/DefaultTargetPanelTest.java</exclude>
              <exclude>**/TargetPanelTest.java</exclude>
              <exclude>**/UserInputPanelTest.java</exclude>
              <exclude>**/ConditionCheckTest.java</exclude>
              <exclude>**/PDFLicencePanelTest.java</exclude>
            </excludes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>2.20</version>
          <executions>
            <execution>
              <goals>
                <goal>integration-test</goal>
                <goal>verify</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <encoding>UTF-8</encoding>
            <systemPropertyVariables>
              <java.io.tmpdir>${project.build.directory}</java.io.tmpdir>
            </systemPropertyVariables>
            <includes>
              <include>**/integration/**</include>
            </includes>
            <excludes>
              <exclude>**/Abstract*</exclude>
              <exclude>**/Test*Container*</exclude>
              <exclude>**/InstallationTest.java</exclude>
              <exclude>**/EventTest.java</exclude>
              <exclude>**/ExecutableFileTest.java</exclude>
              <exclude>**/IzpackGenerationTest.java</exclude>
              <exclude>**/IzpackInstallationTest.java</exclude>
              <exclude>**/InstallerListenerTest.java</exclude>
              <exclude>**/UninstallerListenerTest.java</exclude>
              <exclude>**/UninstallDataWriterTest.java</exclude>
              <exclude>**/WindowsInstallationTest.java</exclude>
              <exclude>**/PanelActionTest.java</exclude>
              <exclude>**/DataValidatorTest.java</exclude>
              <exclude>**/PackValidatorTest.java</exclude>
              <exclude>**/PackagingTest.java</exclude>
              <exclude>**/PanelActionTest.java</exclude>
              <exclude>**/MultiVolumeInstallationTest.java</exclude>
              <!--  FIXME: AbstractMultiVolumeInstallationTest breaks other tests by messing up JUnit TemporaryFolder -->
              <exclude>**/MultiVolumeConsoleInstallationTest.java</exclude>
            </excludes>
          </configuration>
        </plugin>
        <!-- Releasing -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>1.6</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.10.4</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>

    <profile>
      <id>coverage</id>
      <activation>
        <!-- Disabled by default, enable with mvn test -Pcoverage -->
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>prepare</id>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
              </execution>
              <execution>
                <id>prepare-integration</id>
                <phase>verify</phase>
                <goals>
                  <goal>prepare-agent-integration</goal>
                </goals>
              </execution>
              <execution>
                <id>report</id>
                <phase>test</phase>
                <goals>
                  <goal>report</goal>
                </goals>
              </execution>
              <execution>
                <id>report-integration</id>
                <phase>verify</phase>
                <goals>
                  <goal>report-integration</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>buildhive</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <source>1.6</source>
              <target>1.6</target>
              <showDeprecation>true</showDeprecation>
              <showWarnings>true</showWarnings>
              <encoding>UTF-8</encoding>
              <executable>/opt/jdk/jdk1.6.0/bin/javac</executable>
              <fork>true</fork>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <jvm>/opt/jdk/jdk1.6.0/bin/java</jvm>
              <forkCount>1</forkCount>
              <reuseForks>false</reuseForks>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!--
    Since it is a fairly time-consuming process, attaching signatures,
    javadoc and sources should be done just during releasing.
    This profile is then in turn used when a deployment is performed
    by activating the profile.
    -->
    <profile>
      <id>release</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-javadoc</id>
                <!--<phase>verify</phase>-->
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <!--<phase>verify</phase>-->
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>with-gui-tests</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <excludes>
                <exclude>**/integration/**</exclude>
                <exclude>**/Abstract*</exclude>
                <exclude>**/Test*Container*</exclude>
              </excludes>
              <includes>
                <include>**/LanguageDialogTest.java</include>
                <include>**/PanelDisplayTest.java</include>
                <include>**/ProcessPanelTest.java</include>
                <include>**/DefaultTargetPanelTest.java</include>
                <include>**/TargetPanelTest.java</include>
                <include>**/UserInputPanelTest.java</include>
                <include>**/ConditionCheckTest.java</include>
                <include>**/PDFLicencePanelTest.java</include>
              </includes>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <includes>
                <include>**/InstallationTest.java</include>
              </includes>
              <excludes>
                <exclude>**/EventTest.java</exclude>
                <exclude>**/ExecutableFileTest.java</exclude>
                <exclude>**/IzpackGenerationTest.java</exclude>
                <exclude>**/IzpackInstallationTest.java</exclude>
                <exclude>**/InstallerListenerTest.java</exclude>
                <exclude>**/UninstallerListenerTest.java</exclude>
                <exclude>**/WindowsInstallationTest.java</exclude>
                <exclude>**/PanelActionTest.java</exclude>
                <exclude>**/DataValidatorTest.java</exclude>
                <exclude>**/PackValidatorTest.java</exclude>
                <exclude>**/PackagingTest.java</exclude>
                <exclude>**/PanelActionTest.java</exclude>
                <exclude>**/MultiVolumeInstallationTest.java</exclude>
                <exclude>**/Abstract*</exclude>
                <exclude>**/Test*Container*</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>maven-3</id>
      <activation>
        <file>
          <exists>${basedir}</exists>
        </file>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-site-plugin</artifactId>
              <version>3.3</version>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <artifactId>maven-site-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-descriptor</id>
                <goals>
                  <goal>attach-descriptor</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.7</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>2.5.5</version>
        <configuration>
          <findbugsXmlOutput>true</findbugsXmlOutput>
          <effort>Max</effort>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.5</version>
      </plugin>
    </plugins>
  </reporting>

  <developers>
    <!-- If you are an official/codehaus IzPack developer, please add yourself here! -->
    <developer>
      <name>Julien Ponge</name>
      <url>http://julien.ponge.info/</url>
      <roles>
        <role>Founder</role>
        <role>Maintainer</role>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Anthonin Bonnefoy</name>
      <roles>
        <role>Maintainer</role>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <name>René Krell</name>
      <roles>
        <role>Maintainer</role>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <name>David Duponchel</name>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Emmanuel Hugonnet</name>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Florian Bühlmann</name>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Dirk Raeder</name>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Tim Anderson</name>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <name>Lots of people since 2001!</name>
    </developer>
  </developers>

  <issueManagement>
    <system>jira</system>
    <url>http://izpack.atlassian.net</url>
  </issueManagement>
  
</project>
